{
    "workflowApiVersion": "1.1",
    "metaData": {
       "icon": "images/sun.png",
       "category": "flow"
    },
    "type": "REST",
    "lang": {
       "en-US": {
           "name": "Decision Weather",
           "description": "Control the weather like a master"
       }
    },
    "arguments": {
        "execute": {
              "inArguments": [
		  {
                            "message": ""
                        },
		    {
                            "ciudad": ""
                        }
		    
                
            ],
			"outArguments": [
				{  "weather": ""}
	],
		"url": "https://weatheralbert.herokuapp.com/temps2.php/execute", 
		"verb": "POST",
        "body": "",
		"header": "",
		"format": "json",
		"useJwt": false,
		"timeout": 10000
        }
    },
    "configurationArguments": {
       "save": {
          "url": "https://weatheralbert.herokuapp.com/",
		  "verb": "POST"
       },
       "publish": {
          "url": "https://weatheralbert.herokuapp.com/", 
		  "verb": "POST"
       },
       "validate": {
         "url": "https://weatheralbert.herokuapp.com/", 
		  "verb": "POST"
       },
       "stop": {
          "url": "https://weatheralbert.herokuapp.com/",
		  "verb": "POST"
        }
    },
		"wizardSteps": [
       { "label": "Step 1", "key": "step1", "active": true },
       { "label": "Step 2", "key": "step2", "active": true }
       
    ],
    "userInterfaces": {
       "configModal": {
           "height": 200,
           "width": 300,
           "fullscreen": true
       }
    },
   "schema": {
		"arguments": {
			"execute": {
				"inArguments": [],
				 "outArguments": [
                    {
                        "weather": {
                           	"dataType": "Text",
				"isNullable": false,
				"access": "visible",
				"readOnly": false,
				"direction": "out"
                        }
                    }
                ]
	     }
	}
     }
}
