<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Weather activity</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.js"></script> 
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/postmonger@0.0.16/postmonger.js"></script>
		<script type="text/javascript">
			(function() {
				var config = {
					baseUrl: ''
				};
				var dependencies = [
					'customActivity'
				];
				require(config, dependencies);
			})();
		</script>
		<style type="text/css">
		   .step {
				display: none;
			}
			#step1 {
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div id="step1" class="step">
						<br/>
						<p>Control the weather</p>
							<select id="select1" class="browser-default custom-select custom-select-lg mb-3">
								<option value="" selected>Select the weather</option>
								<option value="Sunny">Sunny</option>
								<option value="Mostly Sunny">Mostly Sunny</option>
								<option value="Cloudy">Cloudy</option>
								<option value="Rain">Rain</option>
								<option value="Light rain">Light rain</option>
								<option value="Showers">Showers</option>
								<option value="Flurries">Flurries</option>
								<option value="Freezing Rain">Freezing Rain</option>
								<option value="Snow">Snow</option>
								<option value="Ice">Ice</option>
								<option value="Sleet">Sleet</option>
								<option value="Windy">Windy</option>
								<option value="Fog">Fog</option>
								<option value="Hot">Hot</option>
								<option value="Cold">Cold</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-8">			
						<div id="step2" class="step">
							<p><b>You chose the weather:</b><br/><div id="message"></div></p>
						<input type="hidden" id="message3" value="{{Contact.Attribute.Weather.City}}">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
